<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalog\GiangVien\" />
    <Folder Include="Catalog\ChuongTrinhDaoTao\" />
    <Folder Include="Catalog\SinhVien\" />
    <Folder Include="Contant\" />
    <Folder Include="Exception\" />
    <Folder Include="System\" />
  </ItemGroup>

</Project>
